set -g default-terminal "screen-256color"
set -g prefix C-a
set-option -g prefix `
#####################################################################
# global tmux key setting a                                         #
#####################################################################
set-option -g prefix `
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key ` send-prefix

#####################################################################
# general settings                                                  #
#####################################################################
set-option -g base-index 1
bind-key z suspend-client
# copy-mode settings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#####################################################################
# window / pnae management keys                                     #
#####################################################################
## pane
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
#bind-key Up select-pane -U
#bind-key Down select-pane -D
#bind-key Left select-pane -L
#bind-key Right select-pane -R
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical
bind-key M select-layout main-vertical
bind-key -r M-Up resize-pane -U
bind-key -r M-Down resize-pane -D
bind-key -r M-Left resize-pane -L
bind-key -r M-Right resize-pane -R
bind-key Space rotate-window
bind -n C-k clear-history
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#####################################################################
# appearance / color settings                                       #
#####################################################################
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
## status bar
set-option -g status-left-length 30
set-option -g status-left-length 30

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
