set -g default-terminal "screen-256color"

######################################################################
## general settings                                                  #
######################################################################
# set prefix
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# suspend the client
bind-key z suspend-client

# copy-mode settings
set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# scrolling settings
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-window on


######################################################################
## window / pane management keys                                     #
######################################################################
# pane
bind h split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

######################################################################
## appearance / color settings                                       #
######################################################################
#sets color for tmux

#changes title if hosts change (for ssh)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-option -g bell-action any

#### COLOUR (Solarized dark)

# status bar settings
set -g status off
#set-option -g status-left-length 30
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default
#set-window-option -g window-status-fg colour33 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
